# Estima

./: .gitignore  .windsurfrules  Readme.md  docker-compose.yml  keycloak.conf  nx.json  package-lock.json  package.json  project.json  tsconfig.json
backend/: build.gradle  settings.gradle
backend/src/main/java/de/fabiani/estimabackend/: EstimabackendApplication.java
backend/src/main/java/de/fabiani/estimabackend/configuration/: WebSocketConfig.java
backend/src/main/java/de/fabiani/estimabackend/modules/configurations/application/: ConfigController.java
backend/src/main/java/de/fabiani/estimabackend/modules/configurations/infastructure/: GlobalCorsConfig.java  SecurityConfig.java
backend/src/main/java/de/fabiani/estimabackend/modules/rooms/: Room.java  RoomController.java  RoomRepository.java  RoomService.java  Story.java
backend/src/main/java/de/fabiani/estimabackend/modules/rooms/dto/: CreateRoomRequest.java  FinalizeStoryRequest.java  RoomRequest.java  RoomResponse.java  StoryRequest.java
backend/src/main/java/de/fabiani/estimabackend/modules/rooms/events/: StoryDeletedEvent.java  StoryVotingEvent.java
backend/src/main/java/de/fabiani/estimabackend/modules/shared/: DiscussionStartedEvent.java  EventService.java  GlobalExceptionHandler.java
backend/src/main/java/de/fabiani/estimabackend/modules/teams/controller/: TeamController.java
backend/src/main/java/de/fabiani/estimabackend/modules/votes/: Vote.java  VoteRepository.java  VoteService.java  VoteValue.java  VoteWebSocketService.java  VotesController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__add_team_id_to_rooms.sql  V1__create_rooms_schema.sql  V2__create_votes_schema.sql  V2__update_votes_value_type.sql  V3__add_ready_to_votes.sql  V4__add_created_at_to_votes.sql  V5__add_ready_status_to_votes.sql  V6__add_voting_active_to_stories.sql  V7__add_voting_phase_to_stories.sql  V8__create_users_table.sql  V9__create_teams_tables.sql
backend/src/main/resources/templates/: home.html  secured.html
backend/src/test/java/de/fabiani/estimabackend/: EstimabackendApplicationTests.java
(+114 files in other folders)
