spi-cors-allowed-origins=http://localhost:4200
spi-cors-enabled=true
spi-cors-allow-credentials=true
spi-cors-allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spi-cors-allowed-headers=Accept,Authorization,Content-Type,Origin,X-Requested-With
