spring.application.name=estimabackend

spring.datasource.url=jdbc:postgresql://localhost:5454/postgres?prepareThreshold=0
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:mysecretpassword}

# Server configuration
server.port=8080
allowed.origins=http://localhost:4200

# Keycloak configuration
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=estima-realm
keycloak.resource=angular-client

# OAuth2 Resource Server configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/estima-realm/protocol/openid-connect/certs
