[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m31.56 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m121.86 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.147 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mMissing "./lib/keycloak" specifier in "keycloak-js" package[39m

Error: Missing "./lib/keycloak" specifier in "keycloak-js" package
    at e (file:///Users/mivi/IdeaProjects/estima/node_modules/vite/dist/node/chunks/dep-CB_7IfJ-.js:46041:25)
    at n (file:///Users/mivi/IdeaProjects/estima/node_modules/vite/dist/node/chunks/dep-CB_7IfJ-.js:46041:627)
    at o (file:///Users/mivi/IdeaProjects/estima/node_modules/vite/dist/node/chunks/dep-CB_7IfJ-.js:46041:1297)
    at resolveExportsOrImports (file:///Users/mivi/IdeaProjects/estima/node_modules/vite/dist/node/chunks/dep-CB_7IfJ-.js:46662:18)
    at resolveDeepImport (file:///Users/mivi/IdeaProjects/estima/node_modules/vite/dist/node/chunks/dep-CB_7IfJ-.js:46685:25)
    at tryNodeResolve (file:///Users/mivi/IdeaProjects/estima/node_modules/vite/dist/node/chunks/dep-CB_7IfJ-.js:46450:16)
    at ResolveIdContext.resolveId (file:///Users/mivi/IdeaProjects/estima/node_modules/vite/dist/node/chunks/dep-CB_7IfJ-.js:46200:19)
    at PluginContainer.resolveId (file:///Users/mivi/IdeaProjects/estima/node_modules/vite/dist/node/chunks/dep-CB_7IfJ-.js:49015:17)
    at async file:///Users/mivi/IdeaProjects/estima/node_modules/vite/dist/node/chunks/dep-CB_7IfJ-.js:66266:15
    at async file:///Users/mivi/IdeaProjects/estima/node_modules/vite/dist/node/chunks/dep-CB_7IfJ-.js:49930:14

[?25h